{
    "cSpell.words": [
        "ADFF",
        "atinlay",
        "nineninenine",
        "oneone",
        "onetwo",
        "onezero",
        "oolcay",
        "siay",
        "threeoneone",
        "threeseven",
        "tringsay",
        "ymay"
    ],
    "liveServer.settings.port": 5501
}